<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="normal_camera" params="robot_name">
        <gazebo reference="camera_link">
            <sensor name="camera" type="camera">
                <pose>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <topic>camera/image_raw</topic>
                <camera>
                  <camera_info_topic>camera/camera_info</camera_info_topic>
                </camera>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>